worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name local.site.local;
        root /var/www/site/web;
        listen 8000;
        sendfile off;

        location / {
          index app_dev.php;
          try_files \$uri \@rewriteapp;
        }

        location \@rewriteapp {
            rewrite ^(.*)\$ /app_dev.php/\$1 last;
        }

        location ~ ^/(app|app_dev|config)\.php(/|\$) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)\$;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
            fastcgi_param HTTPS off;
    	    fastcgi_param SYMFONY__DATABASE_SERVER mongodb://localhost:27017;
            fastcgi_param SYMFONY__DATABASE_NAME blog;
            fastcgi_param SYMFONY__DATABASE_DRIVER_DEFAULT pdo_mysql;
        }

        error_log /var/log/nginx/site_error.log;
        access_log /var/log/nginx/site_access.log;
    }

}

daemon off;

